# MCPGateway

./: .csharpierignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  ManagedCode.MCPGateway.slnx  README.md
benchmarks/ManagedCode.MCPGateway.Benchmarks/: AGENTS.md  BenchmarkCatalog.cs  BenchmarkGatewayHost.cs  ManagedCode.MCPGateway.Benchmarks.csproj  McpGatewayIndexBuildBenchmarks.cs  McpGatewaySearchBenchmarks.cs  McpGatewayToolSetBenchmarks.cs  Program.cs
src/ManagedCode.MCPGateway/: AGENTS.md  ManagedCode.MCPGateway.csproj  McpGateway.Context.cs  McpGateway.Descriptors.cs  McpGateway.Embeddings.cs  McpGateway.Indexing.cs  McpGateway.Invocation.cs  McpGateway.InvocationResults.cs  McpGateway.Search.cs  McpGateway.Snapshot.cs  McpGateway.TokenSearch.cs  McpGateway.TokenSearchSegments.cs  McpGateway.Tokenization.cs  McpGateway.Types.cs  McpGateway.cs  McpGatewayAutoDiscoveryChatClient.cs  McpGatewayFactory.cs  McpGatewayRegistry.cs  McpGatewayRegistrySnapshot.cs  McpGatewayToolSet.cs
src/ManagedCode.MCPGateway/Abstractions/: IMcpGateway.cs  IMcpGatewayPromptCatalog.cs
src/ManagedCode.MCPGateway/Abstractions/Catalog/: IMcpGatewayCatalogRuntime.cs  IMcpGatewayRegistry.cs
src/ManagedCode.MCPGateway/Abstractions/Embeddings/: IMcpGatewayToolEmbeddingStore.cs
src/ManagedCode.MCPGateway/Abstractions/Search/: IMcpGatewaySearchCache.cs
src/ManagedCode.MCPGateway/Caching/: McpGatewayInMemorySearchCache.cs
src/ManagedCode.MCPGateway/Catalog/Abstractions/: IMcpGatewayRegistry.cs
src/ManagedCode.MCPGateway/Catalog/Models/: McpGatewaySourceKind.cs  McpGatewayToolCostTier.cs  McpGatewayToolDescriptor.cs  McpGatewayToolExample.cs  McpGatewayToolLatencyTier.cs  McpGatewayToolSearchHints.cs
src/ManagedCode.MCPGateway/Configuration/: McpGatewayAutoDiscoveryOptions.cs  McpGatewayMarkdownLdGraphSource.cs  McpGatewayOptions.cs  McpGatewayServiceKeys.cs
src/ManagedCode.MCPGateway/Discovery/: McpGatewayAutoDiscoveryChatClient.cs  McpGatewayToolSet.cs
src/ManagedCode.MCPGateway/Discovery/Configuration/: McpGatewayAutoDiscoveryOptions.cs
src/ManagedCode.MCPGateway/Discovery/Internal/: McpGatewayDiscoveredToolNaming.cs  McpGatewayGraphToolFactory.cs  McpGatewayRuntime.Routing.cs
src/ManagedCode.MCPGateway/Discovery/Models/: McpGatewayToolRouteCategory.cs  (+2 more)
src/ManagedCode.MCPGateway/Embeddings/: McpGatewayInMemoryToolEmbeddingStore.cs
src/ManagedCode.MCPGateway/Gateway/: McpGateway.cs  McpGatewayFactory.cs  McpGatewayFactoryResult.cs
src/ManagedCode.MCPGateway/Models/: McpGatewayClientFactory.cs  McpGatewayOptions.cs  McpGatewayRegistrationCollection.cs
src/ManagedCode.MCPGateway/Registration/: McpGatewayChatClientExtensions.cs  McpGatewayChatOptionsExtensions.cs  McpGatewayMcpServerBuilderExtensions.cs  McpGatewayServiceCollectionExtensions.cs
tests/ManagedCode.MCPGateway.Tests/: AGENTS.md  ManagedCode.MCPGateway.Tests.csproj
tests/ManagedCode.MCPGateway.Tests/Agents/: McpGatewayAgentFrameworkIntegrationTests.cs
tests/ManagedCode.MCPGateway.Tests/ChatClient/: McpGatewayChatClientIntegrationTests.cs
tests/ManagedCode.MCPGateway.Tests/Gateway/: McpGatewayFederatedSparqlOptionsTests.cs  McpGatewayModelRecordTests.cs  McpGatewayOptionsConfigurationTests.cs
tests/ManagedCode.MCPGateway.Tests/Invocation/: McpGatewayInvocationLocalTests.cs  McpGatewayInvocationMcpTests.cs  McpGatewayInvocationTests.cs
tests/ManagedCode.MCPGateway.Tests/MetaTools/: McpGatewayMetaToolTests.cs
tests/ManagedCode.MCPGateway.Tests/Prompts/: McpGatewayPromptCatalogTests.cs
tests/ManagedCode.MCPGateway.Tests/Resources/: McpGatewayResourceCatalogTests.cs
tests/ManagedCode.MCPGateway.Tests/Search/: McpGatewayDescriptorDocumentTests.cs  McpGatewayInMemoryToolEmbeddingStoreTests.cs  McpGatewayInitializationTests.cs  McpGatewaySearchAutoTests.cs  McpGatewaySearchBuildTests.cs  McpGatewaySearchCachingTests.cs  McpGatewaySearchConfidenceTests.cs  McpGatewaySearchEmbeddingStoreTests.cs  McpGatewaySearchGraphTests.cs  McpGatewaySearchLexicalTests.cs  McpGatewaySearchMarkdownLdTests.cs  McpGatewaySearchPerformanceTests.cs  McpGatewaySearchTests.cs  McpGatewaySearchVectorTests.cs  McpGatewayTelemetryTests.cs  McpGatewayTokenizerSearchEvaluationTests.cs  McpGatewayTokenizerSearchTests.cs  SearchTestEnums.cs
tests/ManagedCode.MCPGateway.Tests/Serialization/: McpGatewayJsonSerializerTests.cs
tests/ManagedCode.MCPGateway.Tests/Server/: McpGatewayMcpServerIntegrationTests.cs
tests/ManagedCode.MCPGateway.Tests/TestSupport/: GatewayIntegrationTestSupport.cs  GatewayMcpServerHost.cs  GatewayTestServiceProviderFactory.cs  TestChatClient.cs  TestEmbeddingGenerator.cs  TestFunctionFactory.cs  TestMcpServerHost.cs  TestToolEmbeddingStore.cs
(+249 files in other folders)
